# hibernate-orm

./: libraries.gradle  settings.gradle
gradle/: libraries.gradle
hibernate-core/src/main/java/org/hibernate/boot/internal/: AttributeConverterDescriptorImpl.java
hibernate-core/src/main/java/org/hibernate/boot/xsd/: ConfigXsdSupport.java  MappingXsdSupport.java
hibernate-core/src/main/java/org/hibernate/bytecode/internal/bytebuddy/: ByteBuddyState.java
hibernate-core/src/main/java/org/hibernate/bytecode/internal/javassist/: BulkAccessorFactory.java  (+1 more)
hibernate-core/src/main/java/org/hibernate/cache/internal/: RegionFactoryInitiator.java
hibernate-core/src/main/java/org/hibernate/id/enhanced/: PooledThreadLocalLoOptimizer.java  SequenceStyleGenerator.java  StandardOptimizerDescriptor.java  TableGenerator.java
hibernate-core/src/main/java/org/hibernate/mapping/: SimpleValue.java
hibernate-core/src/test/java/org/hibernate/id/enhanced/: OptimizerUnitTest.java  SequenceStyleConfigUnitTest.java
hibernate-core/src/test/java/org/hibernate/service/: MultipleInitiatorTest.java  MyRegionFactoryInitiator.java  ServiceContributorTest.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/: Dealer.java  EntityManagerFactoryClosedTest.java  EntityManagerTest.java
hibernate-jipijapa/: hibernate-jipijapa.gradle
hibernate-jipijapa/src/main/java/org/jboss/as/jpa/hibernate5/: HibernatePersistenceProviderAdaptor.java
hibernate-orm-modules/: hibernate-orm-modules.gradle
hibernate-orm-modules/module-templates/: hibernate-core.xml  jipijapa.xml
(+28 files in other folders)
